0 0 img 
1 1 img_netFormat 
2 2 /block1/gate/Relu_output_0 
3 3 /block1/gate_1/Relu_output_0 
4 4 /pool2/MaxPool_output_0 
5 5 /block2/gate/Relu_output_0 
6 6 /block2/conv2/Conv_output_0 
7 7 /block2/downsample/Conv_output_0 
8 8 /block2/gate_1/Relu_output_0 
9 9 /pool4_1/MaxPool_output_0 
10 10 /pool4_2/MaxPool_output_0 
11 11 /block3/gate/Relu_output_0 
12 12 /block3/conv2/Conv_output_0 
13 13 /block3/downsample/Conv_output_0 
14 14 /block3/gate_1/Relu_output_0 
15 15 /pool4_1_1/MaxPool_output_0 
16 16 /pool4_2_1/MaxPool_output_0 
17 17 /block4/gate/Relu_output_0 
18 18 /block4/conv2/Conv_output_0 
19 19 /block4/downsample/Conv_output_0 
20 20 /block4/gate_1/Relu_output_0 
21 21 output 
22 0 img 
