------Layer #(Type) [Exec ID , Data ID] --[Ni x inW x inH] => [No x outW x outH] [Ni/G] [dataflowType] [preFetch, preFetchAlign, procSize, inPlaneSize] [dmaFreq] [dmaFreqWt] [kernelFreq] [In Data Ids] -----
------  0(    Data) [0, 0] --[3 x 640 x  480] => [3 x 640 x  480] *** [3] ***[FRAME] ***[0, 0, 1228800, 1228800]**** [1], [1],[1] -[]---
  IN: DDR, DMA, 12c000(1228800), 12c000(1228800),   24(   36), 384400(3687424),   0,        0 ||||MSMC, DMA, 12c000(1228800), 12c000(1228800),    2(    2), 258000(2457600),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU, 12c000(1228800), 12c000(1228800),    3(    3), 384400(3687424),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),   24(   36),      0(      0),   0,   384480 ||||  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  1(DataConvert) [1, 1] --[3 x 640 x  480] => [3 x 640 x  480] *** [3] ***[ COL] ***[0, 0, 204800, 1228800]**** [18], [1],[18] -[0 ]---
  IN: DDR, DMA, 12c000(1228800), 12c000(1228800),    3(    3), 384400(3687424),   0,        0 ||||  L2, DMA,  64000(409600),  64000(409600),    1(    1),  64000( 409600),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  4b6e3(308963),  4b6e3(308963),    3(    3),  e2580( 927104), 282,       7e 
  WT: DDR, DMA,      0(     0),      0(     0),   24(   36),      0(      0),   0,   384480 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  1]
------  2(    Conv) [2, 2] --[3 x 640 x  480] => [8 x 640 x  480] *** [3] ***[ROW_L] ***[1284, 1344, 32256, 308963]**** [10], [1],[10] -[1 ]---
  IN:MSMC, DMA,  4b6e3(308963),  4b6e3(308963),    3(    3),  e2580( 927104),   0,       7e ||||  L2, DMA,  10140( 65856),  10140( 65856),    3(    3),  6f400( 455680),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  4b740(309056),  4b6e3(308963),    8(    8), 25ba80(2472576), 282,    e25fe 
  WT: DDR, DMA,     21(    33),     21(    33),    8(    8),    180(    384),   0,   384480 ||||  L2, DMA,     21(    33),     21(    33),    8(    8),    180(    384),   0,    6f400 
 STG:MSMC, DMA_ONCE,     21(    33),     21(    33),    8(    8),    180(    384),   0,   354a80 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  3(    Conv) [3, 3] --[8 x 640 x  480] => [8 x 640 x  480] *** [8] ***[ROW_L] ***[1284, 1344, 9216, 308963]**** [34], [1],[34] -[2 ]---
  IN:MSMC, DMA,  4b740(309056),  4b6e3(308963),    8(    8), 25ba80(2472576),   0,    e25fe ||||  L2, DMA,   4d40( 19776),   4d40( 19776),    8(    8),  6ea00( 453120),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  4b740(309056),  4b6e3(308963),    8(    8), 25ba80(2472576), 282,    e25fe 
  WT: DDR, DMA,     49(    73),     49(    73),    8(    8),    280(    640),   0,   384600 ||||  L2, DMA,     c0(   192),     49(    73),    8(    8),    600(   1536),   0,    6ea00 
 STG:MSMC, DMA_ONCE,     c0(   192),     c0(   192),    8(    8),    600(   1536),   0,   354080 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 0,  0]
------  4(    Pool) [4, 4] --[8 x 640 x  480] => [8 x 320 x  240] *** [8] ***[ COL] ***[0, 0, 153840, 307680]**** [16], [16],[16] -[3 ]---
  IN:MSMC, DMA,  4b740(309056),  4b6e3(308963),    8(    8), 25ba80(2472576), 282,    e25fe ||||  L2, DMA,  4b1e0(307680),  4b1e0(307680),    1(    1),  4b200( 307712),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  12f73( 77683),  12f73( 77683),    8(    8),  97c80( 621696), 142,       3e 
  WT: DDR, DMA,      0(     0),      0(     0),   60(   96),      0(      0),   0,   384880 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  1]
------  5(    Conv) [5, 5] --[8 x 320 x  240] => [16 x 320 x  240] *** [8] ***[ROW_L] ***[644, 704, 24832, 77683]**** [4], [1],[4] -[4 ]---
  IN:MSMC, DMA,  12f73( 77683),  12f73( 77683),    8(    8),  97c80( 621696),   0,       3e ||||  L2, DMA,   c4c0( 50368),   c4c0( 50368),    8(    8),  6e800( 452608),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  12fc0( 77760),  12f73( 77683),   10(   16), 12fc80(1244288), 142,    97cbe 
  WT: DDR, DMA,     49(    73),     49(    73),   10(   16),    500(   1280),   0,   384880 ||||  L2, DMA,     c0(   192),     49(    73),   10(   16),    c00(   3072),   0,    6e800 
 STG:MSMC, DMA_ONCE,     c0(   192),     c0(   192),   10(   16),    c00(   3072),   0,   352000 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  6(    Conv) [6, 6] --[16 x 320 x  240] => [16 x 320 x  240] *** [16] ***[ROW_L] ***[644, 704, 11904, 77683]**** [7], [1],[7] -[5 ]---
  IN:MSMC, DMA,  12fc0( 77760),  12f73( 77683),   10(   16), 12fc80(1244288),   0,    97cbe ||||  L2, DMA,   5fc0( 24512),   5fc0( 24512),   10(   16),  6e480( 451712),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  12fc0( 77760),  12f73( 77683),   10(   16), 12fc80(1244288), 142,    97cbe 
  WT: DDR, DMA,     91(   145),     91(   145),   10(   16),    980(   2432),   0,   384d80 ||||  L2, DMA,     c0(   192),     91(   145),   10(   16),    c00(   3072),   0,    6e480 
 STG:MSMC, DMA_ONCE,     c0(   192),     c0(   192),   10(   16),    c00(   3072),   0,   352c00 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 0,  0]
------  7(    Conv) [7, 7] --[8 x 320 x  240] => [16 x 320 x  240] *** [8] ***[ROW_L] ***[0, 0, 25280, 77040]**** [4], [1],[4] -[4 ]---
  IN:MSMC, DMA,  12f73( 77683),  12f73( 77683),    8(    8),  97c80( 621696), 142,       3e ||||  L2, DMA,   c5c0( 50624),   c5c0( 50624),    8(    8),  6f380( 455552),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  12fc0( 77760),  12f73( 77683),   10(   16), 12fc80(1244288), 142,   1c793e 
  WT: DDR, DMA,      9(     9),      9(     9),   10(   16),    100(    256),   0,   385700 ||||  L2, DMA,      9(     9),      9(     9),   10(   16),    100(    256),   0,    6f380 
 STG:MSMC, DMA_ONCE,      9(     9),      9(     9),   10(   16),    100(    256),   0,   354c00 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  8( EltWise) [8, 8] --[32 x 320 x  240] => [16 x 320 x  240] *** [32] ***[ COL] ***[0, 0, 77040, 77040]**** [16], [1],[16] -[6 7 ]---
  IN:MSMC, DMA,  12fc0( 77760),  12f73( 77683),   10(   16), 12fc80(1244288), 142,    97cbe ||||  L2, DMA,  12fc0( 77760),  12fc0( 77760),    2(    2),  4bf00( 311040),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  12fc0( 77760),  12f73( 77683),   10(   16), 12fc80(1244288), 142,       3e 
  WT: DDR, DMA,      0(     0),      0(     0),   c0(  192),      0(      0),   0,   385800 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  9(    Pool) [9, 9] --[16 x 320 x  240] => [16 x 160 x  120] *** [16] ***[ COL] ***[0, 0, 77040, 77040]**** [8], [1],[8] -[8 ]---
  IN:MSMC, DMA,  12fc0( 77760),  12f73( 77683),   10(   16), 12fc80(1244288), 142,       3e ||||  L2, DMA,  12fc0( 77760),  12fc0( 77760),    4(    4),  4bf00( 311040),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   4b40( 19264),   4b00( 19200),   10(   16),  4b480( 308352),   0,   12fc80 
  WT: DDR, DMA,      0(     0),      0(     0),   c0(  192),      0(      0),   0,   385800 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  10(    Pool) [10, 10] --[16 x 160 x  120] => [16 x 80 x  60] *** [16] ***[ COL] ***[0, 0, 19200, 19200]**** [1], [1],[1] -[9 ]---
  IN:MSMC, DMA,   4b40( 19264),   4b00( 19200),   10(   16),  4b480( 308352),   0,   12fc80 ||||  L2, DMA,   4b40( 19264),   4b40( 19264),   10(   16),  4b400( 308224),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   13c0(  5056),   139f(  5023),   10(   16),  13c80(  81024),  52,       2e 
  WT: DDR, DMA,      0(     0),      0(     0),   c0(  192),      0(      0),   0,   385800 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  1]
------  11(    Conv) [11, 11] --[16 x 80 x  60] => [32 x 80 x  60] *** [16] ***[ROW_L] ***[164, 192, 4831, 5023]**** [1], [1],[1] -[10 ]---
  IN:MSMC, DMA,   13c0(  5056),   139f(  5023),   10(   16),  13c80(  81024),   0,       2e ||||  L2, DMA,   13c0(  5056),   13c0(  5056),   10(   16),  13c00(  80896),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   13c0(  5056),   139f(  5023),   20(   32),  27880( 161920),  52,    13cae 
  WT: DDR, DMA,     91(   145),     91(   145),   20(   32),   1280(   4736),   0,   385800 ||||  L2, DMA,     c0(   192),     91(   145),   20(   32),   1800(   6144),   0,    13c00 
 STG:MSMC, DMA_ONCE,     c0(   192),     c0(   192),   20(   32),   1800(   6144),   0,   350800 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  12(    Conv) [12, 12] --[32 x 80 x  60] => [32 x 80 x  60] *** [32] ***[ROW_L] ***[164, 192, 4831, 5023]**** [1], [1],[1] -[11 ]---
  IN:MSMC, DMA,   13c0(  5056),   139f(  5023),   20(   32),  27880( 161920),   0,    13cae ||||  L2, DMA,   13c0(  5056),   13c0(  5056),   20(   32),  27800( 161792),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   13c0(  5056),   139f(  5023),   20(   32),  27880( 161920),  52,    13cae 
  WT: DDR, DMA,    121(   289),    121(   289),   20(   32),   2480(   9344),   0,   386a80 ||||  L2, DMA,    140(   320),    121(   289),   20(   32),   2800(  10240),   0,    27800 
 STG:MSMC, DMA_ONCE,    140(   320),    140(   320),   20(   32),   2800(  10240),   0,   34e000 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 0,  0]
------  13(    Conv) [13, 13] --[16 x 80 x  60] => [32 x 80 x  60] *** [16] ***[ROW_L] ***[0, 0, 4860, 4860]**** [1], [1],[1] -[10 ]---
  IN:MSMC, DMA,   13c0(  5056),   139f(  5023),   10(   16),  13c80(  81024),  52,       2e ||||  L2, DMA,   1340(  4928),   1340(  4928),   10(   16),  13400(  78848),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   13c0(  5056),   139f(  5023),   20(   32),  27880( 161920),  52,    3b52e 
  WT: DDR, DMA_ONCE,     11(    17),     11(    17),   20(   32),    280(    640),   0,   388f00 ||||  L2, DMA_ONCE,     11(    17),     11(    17),   20(   32),    280(    640),   0,    6f580 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  14( EltWise) [14, 14] --[64 x 80 x  60] => [32 x 80 x  60] *** [64] ***[ COL] ***[0, 0, 4860, 4860]**** [1], [1],[1] -[12 13 ]---
  IN:MSMC, DMA,   13c0(  5056),   139f(  5023),   20(   32),  27880( 161920),  52,    13cae ||||  L2, DMA,   13c0(  5056),   13c0(  5056),   20(   32),  4f000( 323584),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   13c0(  5056),   139f(  5023),   20(   32),  27880( 161920),  52,       2e 
  WT: DDR, DMA,      0(     0),      0(     0),  180(  384),      0(      0),   0,   389180 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  15(    Pool) [15, 15] --[32 x 80 x  60] => [32 x 40 x  30] *** [32] ***[ COL] ***[0, 0, 4860, 4860]**** [1], [1],[1] -[14 ]---
  IN:MSMC, DMA,   13c0(  5056),   139f(  5023),   20(   32),  27880( 161920),  52,       2e ||||  L2, DMA,   13c0(  5056),   13c0(  5056),   20(   32),  27800( 161792),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    4c0(  1216),    4b0(  1200),   20(   32),   9880(  39040),   0,    27880 
  WT: DDR, DMA,      0(     0),      0(     0),  180(  384),      0(      0),   0,   389180 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  16(    Pool) [16, 16] --[32 x 40 x  30] => [32 x 20 x  15] *** [32] ***[ COL] ***[0, 0, 1200, 1200]**** [1], [1],[1] -[15 ]---
  IN:MSMC, DMA,    4c0(  1216),    4b0(  1200),   20(   32),   9880(  39040),   0,    27880 ||||  L2, DMA,    4c0(  1216),    4c0(  1216),   20(   32),   9800(  38912),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    1c0(   448),    166(   358),   20(   32),   3880(  14464),  16,     70ea 
  WT: DDR, DMA,      0(     0),      0(     0),  180(  384),      0(      0),   0,   389180 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  1]
------  17(    Conv) [17, 17] --[32 x 20 x  15] => [64 x 20 x  15] *** [32] ***[ROW_L] ***[44, 64, 294, 358]**** [1], [1],[1] -[16 ]---
  IN:MSMC, DMA,    1c0(   448),    166(   358),   20(   32),   3880(  14464),   0,     70ea ||||  L2, DMA,    1c0(   448),    1c0(   448),   20(   32),   3800(  14336),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    1c0(   448),    166(   358),   40(   64),   7080(  28800),  16,       6a 
  WT: DDR, DMA,    121(   289),    121(   289),   40(   64),   4880(  18560),   0,   389180 ||||  L2, DMA,    140(   320),    121(   289),   40(   64),   5000(  20480),   0,     3800 
 STG:MSMC, DMA_ONCE,    140(   320),    140(   320),   40(   64),   5000(  20480),   0,   349000 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  18(    Conv) [18, 18] --[64 x 20 x  15] => [64 x 20 x  15] *** [64] ***[ROW_L] ***[44, 64, 294, 358]**** [1], [1],[1] -[17 ]---
  IN:MSMC, DMA,    1c0(   448),    166(   358),   40(   64),   7080(  28800),   0,       6a ||||  L2, DMA,    1c0(   448),    1c0(   448),   40(   64),   7000(  28672),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    1c0(   448),    166(   358),   40(   64),   7080(  28800),  16,       6a 
  WT: DDR, DMA,    241(   577),    241(   577),   40(   64),   9080(  36992),   0,   38da00 ||||  L2, DMA,    2c0(   704),    241(   577),   40(   64),   b000(  45056),   0,     7000 
 STG:MSMC, DMA_ONCE,    2c0(   704),    2c0(   704),   40(   64),   b000(  45056),   0,   33e000 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 0,  0]
------  19(    Conv) [19, 19] --[32 x 20 x  15] => [64 x 20 x  15] *** [32] ***[ROW_L] ***[0, 0, 315, 315]**** [1], [1],[1] -[16 ]---
  IN:MSMC, DMA,    1c0(   448),    166(   358),   20(   32),   3880(  14464),  16,     70ea ||||  L2, DMA,    140(   320),    140(   320),   20(   32),   2800(  10240),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    1c0(   448),    166(   358),   40(   64),   7080(  28800),  16,     70ea 
  WT: DDR, DMA,     21(    33),     21(    33),   40(   64),    880(   2176),   0,   396a80 ||||  L2, DMA,     21(    33),     21(    33),   40(   64),    880(   2176),   0,     2800 
 STG:MSMC, DMA_ONCE,     21(    33),     21(    33),   40(   64),    880(   2176),   0,   353800 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  20( EltWise) [20, 20] --[128 x 20 x  15] => [64 x 20 x  15] *** [128] ***[ COL] ***[0, 0, 315, 315]**** [1], [1],[1] -[18 19 ]---
  IN:MSMC, DMA,    1c0(   448),    166(   358),   40(   64),   7080(  28800),  16,       6a ||||  L2, DMA,    1c0(   448),    1c0(   448),   40(   64),   e000(  57344),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    1c0(   448),    166(   358),   40(   64),   7080(  28800),  16,       6a 
  WT: DDR, DMA,      0(     0),      0(     0),  300(  768),      0(      0),   0,   397300 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 0,  0]
------  21(    Conv) [21, 21] --[64 x 20 x  15] => [16 x 20 x  15] *** [64] ***[ROW_L] ***[0, 0, 315, 315]**** [1], [1],[1] -[20 ]---
  IN:MSMC, DMA,    1c0(   448),    166(   358),   40(   64),   7080(  28800),  16,       6a ||||  L2, DMA,    140(   320),    140(   320),   40(   64),   5000(  20480),   0,        0 
 OUT:MSMC, CPU,    13b(   315),      0(     0),   10(   16),   2780(  10112),   0,     7080 |||| DDR, DMA,    3c0(   960),    166(   358),   10(   16),   4000(  16384),  16,       6a 
  WT: DDR, DMA,     40(    64),     40(    64),   10(   16),    400(   1024),   0,   397300 ||||  L2, DMA,     40(    64),     40(    64),   10(   16),    400(   1024),   0,     5000 
 STG:MSMC, DMA_ONCE,     40(    64),     40(    64),   10(   16),    400(   1024),   0,   354680 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  22(    Data) [22, 0] --[16 x 20 x  15] => [0 x 0 x  0] *** [16] ***[FRAME] ***[0, 0, 315, 315]**** [1], [1],[1] -[21 ]---
  IN: DDR, DMA,    3c0(   960),    166(   358),   10(   16),   4000(  16384),  16,       6a ||||  L2, DMA,      0(     0),    166(   358),    2(    2),      0(      0),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU, 12c000(1228800),      0(     0),    0(    0), 384400(3687424),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0,   397700 ||||  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
