0 0 img 
1 1 img_netFormat 
2 2 /block1/gate/Relu_output_0 
3 3 /block1/gate_1/Relu_output_0 
4 5 /pool2/MaxPool_output_0 
5 6 /block2/gate/Relu_output_0 
6 7 /block2/conv2/Conv_output_0 
7 8 /block2/downsample/Conv_output_0 
8 9 /block2/gate_1/Relu_output_0 
9 10 /gate_1/Relu_output_0 
10 11 /upsample2/Resize_output_0 
11 4 /gate/Relu_output_0 
12 12 /pool4_1/MaxPool_output_0 
13 13 /pool4_2/MaxPool_output_0 
14 14 /block3/gate/Relu_output_0 
15 15 /block3/conv2/Conv_output_0 
16 16 /block3/downsample/Conv_output_0 
17 17 /block3/gate_1/Relu_output_0 
18 19 /pool4_1_1/MaxPool_output_0 
19 20 /pool4_2_1/MaxPool_output_0 
20 21 /block4/gate/Relu_output_0 
21 22 /block4/conv2/Conv_output_0 
22 23 /block4/downsample/Conv_output_0 
23 24 /block4/gate_1/Relu_output_0 
24 25 /gate_3/Relu_output_0 
25 27 /upsample32/Resize_output_0_TIDL_0 
26 28 /upsample32/Resize_output_0_TIDL_1 
27 30 /upsample32/Resize_output_0 
28 18 /gate_2/Relu_output_0 
29 26 /upsample8/Resize_output_0_TIDL_0 
30 29 /upsample8/Resize_output_0 
31 31 /Concat_output_0 
32 32 /convhead2/Conv_output_0 
33 34 /Slice_1_output_0 
34 35 output 
35 0 img 
36 33 132 
37 0 img 
