Num of Layer Detected :  23 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Num|TIDL Layer Name               |Out Data Name                                     |Group |#Ins  |#Outs |Inbuf Ids                       |Outbuf Id |In NCHW                             |Out NCHW                            |MACS       |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0|TIDL_DataLayer                |img                                               |     0|    -1|     1|  x   x   x   x   x   x   x   x |  0       |       0        0        0        0 |       1        3      480      640 |         0 |
    1|TIDL_DataConvertLayer         |img_netFormat                                     |     0|     1|     1|  0   x   x   x   x   x   x   x |  1       |       1        3      480      640 |       1        3      480      640 |    921600 |
    2|TIDL_ConvolutionLayer         |/block1/gate/Relu_output_0                        |     0|     1|     1|  1   x   x   x   x   x   x   x |  2       |       1        3      480      640 |       1        8      480      640 |  66355200 |
    3|TIDL_ConvolutionLayer         |/block1/gate_1/Relu_output_0                      |     0|     1|     1|  2   x   x   x   x   x   x   x |  3       |       1        8      480      640 |       1        8      480      640 | 176947200 |
    4|TIDL_PoolingLayer             |/pool2/MaxPool_output_0                           |     0|     1|     1|  3   x   x   x   x   x   x   x |  4       |       1        8      480      640 |       1        8      240      320 |   2457600 |
    5|TIDL_ConvolutionLayer         |/block2/gate/Relu_output_0                        |     0|     1|     1|  4   x   x   x   x   x   x   x |  5       |       1        8      240      320 |       1       16      240      320 |  88473600 |
    6|TIDL_ConvolutionLayer         |/block2/conv2/Conv_output_0                       |     0|     1|     1|  5   x   x   x   x   x   x   x |  6       |       1       16      240      320 |       1       16      240      320 | 176947200 |
    7|TIDL_ConvolutionLayer         |/block2/downsample/Conv_output_0                  |     0|     1|     1|  4   x   x   x   x   x   x   x |  7       |       1        8      240      320 |       1       16      240      320 |   9830400 |
    8|TIDL_EltWiseLayer             |/block2/gate_1/Relu_output_0                      |     0|     2|     1|  6   7   x   x   x   x   x   x |  8       |       1       16      240      320 |       1       16      240      320 |   1228800 |
    9|TIDL_PoolingLayer             |/pool4_1/MaxPool_output_0                         |     0|     1|     1|  8   x   x   x   x   x   x   x |  9       |       1       16      240      320 |       1       16      120      160 |   1228800 |
   10|TIDL_PoolingLayer             |/pool4_2/MaxPool_output_0                         |     0|     1|     1|  9   x   x   x   x   x   x   x | 10       |       1       16      120      160 |       1       16       60       80 |    307200 |
   11|TIDL_ConvolutionLayer         |/block3/gate/Relu_output_0                        |     0|     1|     1| 10   x   x   x   x   x   x   x | 11       |       1       16       60       80 |       1       32       60       80 |  22118400 |
   12|TIDL_ConvolutionLayer         |/block3/conv2/Conv_output_0                       |     0|     1|     1| 11   x   x   x   x   x   x   x | 12       |       1       32       60       80 |       1       32       60       80 |  44236800 |
   13|TIDL_ConvolutionLayer         |/block3/downsample/Conv_output_0                  |     0|     1|     1| 10   x   x   x   x   x   x   x | 13       |       1       16       60       80 |       1       32       60       80 |   2457600 |
   14|TIDL_EltWiseLayer             |/block3/gate_1/Relu_output_0                      |     0|     2|     1| 12  13   x   x   x   x   x   x | 14       |       1       32       60       80 |       1       32       60       80 |    153600 |
   15|TIDL_PoolingLayer             |/pool4_1_1/MaxPool_output_0                       |     0|     1|     1| 14   x   x   x   x   x   x   x | 15       |       1       32       60       80 |       1       32       30       40 |    153600 |
   16|TIDL_PoolingLayer             |/pool4_2_1/MaxPool_output_0                       |     0|     1|     1| 15   x   x   x   x   x   x   x | 16       |       1       32       30       40 |       1       32       15       20 |     38400 |
   17|TIDL_ConvolutionLayer         |/block4/gate/Relu_output_0                        |     0|     1|     1| 16   x   x   x   x   x   x   x | 17       |       1       32       15       20 |       1       64       15       20 |   5529600 |
   18|TIDL_ConvolutionLayer         |/block4/conv2/Conv_output_0                       |     0|     1|     1| 17   x   x   x   x   x   x   x | 18       |       1       64       15       20 |       1       64       15       20 |  11059200 |
   19|TIDL_ConvolutionLayer         |/block4/downsample/Conv_output_0                  |     0|     1|     1| 16   x   x   x   x   x   x   x | 19       |       1       32       15       20 |       1       64       15       20 |    614400 |
   20|TIDL_EltWiseLayer             |/block4/gate_1/Relu_output_0                      |     0|     2|     1| 18  19   x   x   x   x   x   x | 20       |       1       64       15       20 |       1       64       15       20 |     19200 |
   21|TIDL_ConvolutionLayer         |output                                            |     0|     1|     1| 20   x   x   x   x   x   x   x | 21       |       1       64       15       20 |       1       16       15       20 |    307200 |
   22|TIDL_DataLayer                |output                                            |     0|     1|    -1| 21   x   x   x   x   x   x   x |  0       |       1       16       15       20 |       0        0        0        0 |         0 |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Giga Macs : 0.6114
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
