------Layer #(Type) [Exec ID , Data ID] --[Ni x inW x inH] => [No x outW x outH] [Ni/G] [dataflowType] [preFetch, preFetchAlign, procSize, inPlaneSize] [dmaFreq] [dmaFreqWt] [kernelFreq] [In Data Ids] -----
------  0(    Data) [0, 0] --[1 x 640 x  480] => [1 x 640 x  480] *** [1] ***[FRAME] ***[0, 0, 1228800, 1228800]**** [1], [1],[1] -[]---
  IN: DDR, DMA, 12c000(1228800), 12c000(1228800),    c(   12), 12c400(1229824),   0,        0 ||||MSMC, DMA, 12c000(1228800), 12c000(1228800),    1(    1), 12c000(1228800),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU, 12c000(1228800), 12c000(1228800),    1(    1), 12c400(1229824),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    c(   12),      0(      0),   0,   12c480 ||||  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  1(DataConvert) [1, 1] --[1 x 640 x  480] => [1 x 640 x  480] *** [1] ***[ COL] ***[0, 0, 204800, 1228800]**** [6], [1],[6] -[0 ]---
  IN: DDR, DMA, 12c000(1228800), 12c000(1228800),    1(    1), 12c400(1229824),   0,        0 ||||  L2, DMA,  64000(409600),  64000(409600),    1(    1),  64000( 409600),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  96dc6(617926),  96dc6(617926),    1(    1),  96e80( 618112), 504,       7c 
  WT: DDR, DMA,      0(     0),      0(     0),    c(   12),      0(      0),   0,   12c480 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  1]
------  2(    Pool) [2, 2] --[1 x 640 x  480] => [1 x 640 x  480] *** [1] ***[ COL] ***[2564, 0, 205120, 617926]**** [3], [1],[3] -[1 ]---
  IN:MSMC, DMA,  96dc6(617926),  96dc6(617926),    1(    1),  96e80( 618112),   0,       7c ||||  L2, DMA,  65688(415368),  65688(415368),    1(    1),  65700( 415488),   0,       80 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  96dc6(617926),  96dc6(617926),    1(    1),  96e80( 618112), 504,    96efc 
  WT: DDR, DMA,      0(     0),      0(     0),    c(   12),      0(      0),   0,   12c480 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  1]
------  3(    Pool) [3, 3] --[1 x 640 x  480] => [1 x 640 x  480] *** [1] ***[ COL] ***[2564, 0, 205120, 617926]**** [3], [1],[3] -[2 ]---
  IN:MSMC, DMA,  96dc6(617926),  96dc6(617926),    1(    1),  96e80( 618112),   0,    96efc ||||  L2, DMA,  65688(415368),  65688(415368),    1(    1),  65700( 415488),   0,       80 
 OUT:MSMC, CPU,  96dc6(617926),      0(     0),    1(    1),  96dc6( 617926),   0,        0 |||| DDR, DMA,  96dc6(617926),  96dc6(617926),    1(    1),  97200( 619008), 504,       7c 
  WT: DDR, DMA,      0(     0),      0(     0),    c(   12),      0(      0),   0,   12c480 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  4(    Data) [4, 0] --[1 x 640 x  480] => [0 x 0 x  0] *** [1] ***[FRAME] ***[0, 0, 307680, 307680]**** [1], [1],[1] -[3 ]---
  IN: DDR, DMA,  96dc6(617926),  96dc6(617926),    1(    1),  97200( 619008), 282,       7c ||||  L2, DMA,      0(     0),  4b6e3(308963),    1(    1),      0(      0),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU, 12c000(1228800),      0(     0),    0(    0), 12c400(1229824),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0,   12c480 ||||  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
